Orphee/Orphee/Orphee.Windows/Views/ChannelInfoPage.xaml

<Page
    x:Class="Orphee.Views.ChannelInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orphee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Orphee.UI"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource FocusVisualWhiteStrokeThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Background="#78C7F9" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="User" FontSize="35" Foreground="{Binding PopularCreationsTitleTextBoxForegroundColor, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Ellipse Width="200" Height="200" Grid.Column="0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/defaultUser.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Line Grid.Column="1" X1="0" Y1="0" X2="0" Y2="10" Stretch="Fill" Stroke="#BDBEC0" Margin="10, 50, 10, 50" HorizontalAlignment="Left"/>
                <Grid Grid.Column="1" Margin="50, 50, 0, 10">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="User" FontSize="45" Foreground="#BDBEC0" Margin="0, 0, 0, 30"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <Image Source="/Assets/commentary-icon.png" Height="30" Width="30"/>
                                <TextBlock Text="1500" Foreground="#BDBEC0" FontSize="30" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Line Grid.Column="0" X1="0" Y1="0" X2="0" Y2="10" Stretch="Fill" Stroke="#BDBEC0" Margin="0, 10, 0, 10" HorizontalAlignment="Right"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Image Source="/Assets/heart-icon.png" Height="30" Width="30"/>
                                <TextBlock Text="1500" Foreground="#BDBEC0" FontSize="30" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Line Grid.Column="1" X1="0" Y1="0" X2="0" Y2="10" Stretch="Fill" Stroke="#BDBEC0" Margin="0, 10, 0, 10" HorizontalAlignment="Right"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <Image Source="/Assets/friend-icon.png" Height="30" Width="30"/>
                                <TextBlock Text="1500" Foreground="#BDBEC0" FontSize="30" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Line Grid.Row="0" X1="0" Y1="0" X2="140" Y2="0" Stretch="Fill" Stroke="#BDBEC0" Margin="20, 10, 20, 10" VerticalAlignment="Bottom"/>
            <ListView Grid.Row="1" ItemsSource="{Binding CreationList}" Height="Auto" ShowsScrollingPlaceholders="True" HorizontalAlignment="Stretch" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center">
                            <StackPanel  Margin="20 0, 0, 0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Center">
                                    <Image Source="/Assets/creation-background.png" VerticalAlignment="Top" Stretch="Fill"/>
                                    <Image Source="/Assets/logo transparent.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" Width="120"/>
                                    <Image Source="/Assets/play-logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height='100' Width="100" Opacity="0.6" Margin="10, 0, 0, 0"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding}" Foreground="#78C7F9" FontSize="25" VerticalAlignment="Bottom"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <Image Source="/Assets/commentary-icon.png" Height="15" Width="15"/>
                                                <TextBlock Text="1500" Foreground="#BDBEC0" FontSize="15"/>
                                            </StackPanel>
                                            <Line Grid.Column="1" X1="0" Y1="5" X2="0" Y2="15" Stroke="#BDBEC0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                <Image Source="/Assets/heart-icon.png" Height="15" Width="15"/>
                                                <TextBlock Text="1500" Foreground="#BDBEC0" FontSize="15"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <Line Stroke="#BDBEC0" X1="0" Y1="0" X2="150" Y2="0" Stretch="Fill" Margin="0, 5, 0, 10" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ui:MyBottomAppBar Grid.Row="2" x:Name="MyBottomAppBar"/>
    </Grid>
</Page>
