Orphee/Orphee/Orphee.Windows/Views/ForgotPasswordPage.xaml

<Page
    x:Class="Orphee.Views.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Image Source="/Assets/loginScreen.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" Icon="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding GoBackCommend}"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Image Source="/Assets/logo 558.png" Height="256"/>
                <TextBox Header="Mail adresss" Text="{Binding UserMailAdress, Mode=TwoWay}" Margin="4, 0, 4, 0" PlaceholderText="Enter your mail adress"/>
                <Button Content="Send" HorizontalAlignment="Stretch" Margin="0, 20, 0, 0" Command="{Binding SendCommand}"/>
            </StackPanel>
            <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 70">
                <ProgressRing IsActive="{Binding IsProgressRingActive}" Visibility="{Binding ProgressRingVisibility}" Foreground="#78C7F9" Height="40" Width="40"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
