Orphee/Orphee/Orphee.Windows/Views/HomePage.xaml

<Page
    x:Class="Orphee.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Orphee.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource FocusVisualWhiteStrokeThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Background="#78C7F9" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="PopularTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Popular" FontSize="35" Foreground="{Binding PopularCreationsTitleTextBoxForegroundColor, Mode=TwoWay}"/>
                <TextBlock Name="FriendNewsTextBox" Text="Friend news" FontSize="35" VerticalAlignment="Center" Margin="30, 0, 0, 0" Foreground="{Binding NewFriendsCreationsTitleTextBoxForegroundColor, Mode=TwoWay}"/>
            </StackPanel>
            <SearchBox Margin="20, 0, 20, 5" Visibility="{Binding SearchBoxVisibility, Mode=TwoWay}" VerticalAlignment="Bottom"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding FlowList}" Height="Auto"  ShowsScrollingPlaceholders="True" HorizontalAlignment="Stretch" SelectionMode="None" ManipulationMode="TranslateX, System" ManipulationStarted="UIElement_OnManipulationStarted" ManipulationCompleted="UIElement_OnManipulationCompleted">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <StackPanel  Margin="20 0, 0, 0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Grid x:Name="CreationImageGrid" Tapped="Play" HorizontalAlignment="Center">
                                <Image Source="/Assets/creation-background.png" VerticalAlignment="Top" Stretch="Fill"/>
                                <Image Source="/Assets/logo transparent.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" Width="120"/>
                                <Image Source="/Assets/play-logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height='100' Width="100" Opacity="0.6" Margin="10, 0, 0, 0"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Ellipse Width="50" Height="50" HorizontalAlignment="Center" Tapped="UserPicture_OnTapped">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Path=CreatorList[0].Picture}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="50, 0, 0, 0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Name}" Foreground="#78C7F9" FontSize="25" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Path=CreatorList[0].Name}" Foreground="#78C7F9" FontSize="15"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="115"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="115"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <Image Source="/Assets/commentary-icon.png" Height="15" Width="15" HorizontalAlignment="Center"/>
                                            <TextBlock Text="1 500" Foreground="#BDBEC0" FontSize="15" Margin="5, 0, 0, 0" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <Line Grid.Column="1" X1="0" Y1="5" X2="0" Y2="15" Stroke="#BDBEC0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Image Source="/Assets/heart-icon.png" Height="15" Width="15" HorizontalAlignment="Center"/>
                                            <TextBlock Text="1 500"  Foreground="#BDBEC0" Margin="5, 0, 0, 0" FontSize="15" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" HorizontalAlignment="Stretch" Foreground="#BDBEC0" BorderBrush="#BDBEC0" BorderThickness="0" Tapped="LikeButton_OnTapped">
                                    <Image Source="/Assets/heart-icon.png" Height="15" Width="15"/>
                                </Button>
                                <Line Grid.Column="0" Stroke="#BDBEC0" X1="0" Y1="5" X2="0" Y2="20" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" HorizontalAlignment="Stretch" Foreground="#BDBEC0" BorderBrush="#BDBEC0" BorderThickness="0" Tapped="InfoStackPannel_OnTapped">
                                    <Image Source="/Assets/commentary-icon.png" Height="15" Width="15"/>
                                </Button>
                            </Grid>
                            <Line Stroke="#BDBEC0" X1="0" Y1="0" X2="150" Y2="0" Stretch="Fill" Margin="0, 5, 0, 10" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ui:MyBottomAppBar Grid.Row="2" x:Name="MyBottomAppBar" />
    </Grid>
</Page>
