Orphee/Orphee/Orphee.Windows/Views/LoginPage.xaml

<Page
    x:Class="Orphee.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orphee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Image Source="/Assets/loginScreen.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" Icon="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Ellipse Height="256" Width="256">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/defaultUser.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBox Header="UserName" Text="{Binding UserName, Mode=TwoWay}" Margin="4, 0, 4, 0" PlaceholderText="Enter your username"/>
                <PasswordBox Header="Password" Password="{Binding Password, Mode=TwoWay}" Margin="4, 0, 4, 0" PlaceholderText="Enter your password" IsPasswordRevealButtonEnabled="True"/>
                <Button Content="Login" HorizontalAlignment="Stretch" Margin="0, 20, 0, 0" Command="{Binding LoginCommand}"/>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="4, 15, 4, 0">
                        <TextBlock Text="Forgot password ?" HorizontalAlignment="Left" Foreground="CadetBlue" FontSize="10">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding ForgotPasswordCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                        <TextBlock Text="Create account" HorizontalAlignment="Right" Foreground="CadetBlue" FontSize="10">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding CreateAccountCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                    </Grid>
                    <StackPanel Orientation="Vertical" Margin="3, 0, 3, 0">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Line Grid.Column="0" Stroke="White" X1="0" Y1="0" X2="75" Y2="0" Stretch="Fill" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="or" HorizontalAlignment="Center"/>
                            <Line  Grid.Column="2" Stroke="White" X1="0" Y1="0" X2="75" Y2="0" Stretch="Fill" VerticalAlignment="Center"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                            <Image Source="/Assets/fb-login-btn.png" Height="50" Width="50" HorizontalAlignment="Center" Margin="0, 0, 15, 0">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding SDKLoginCommand}" CommandParameter="facebook"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Image>
                            <Image Source="/Assets/g-login-btn.png" Height="52" Width="52" HorizontalAlignment="Center">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding SDKLoginCommand}" CommandParameter="google"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 50, 0, 0">
                    <ProgressRing IsActive="{Binding IsProgressRingActive}" Visibility="{Binding ProgressRingVisibility}" Foreground="#78C7F9" Height="40" Width="40"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
