Orphee/Orphee/Orphee.Windows/Views/LoginPage.xaml

<Page
    x:Class="Orphee.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orphee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Image Source="/Assets/loginScreen.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Image Source="/Assets/defaultUser.png" Height="256"/>
                <TextBox Header="UserName" Text="{Binding UserName, Mode=TwoWay}" Margin="4, 0, 4, 0" PlaceholderText="Enter your username"/>
                <PasswordBox Header="Password" Password="{Binding Password, Mode=TwoWay}" Margin="4, 0, 4, 0" PlaceholderText="Enter your password"/>
                <Button Content="Login" HorizontalAlignment="Stretch" Margin="0, 20, 0, 0" Command="{Binding LoginCommand}"/>
                <Grid Margin="4, 15, 4, 0">
                    <TextBlock Text="mot de passe oublié ?" HorizontalAlignment="Left" Foreground="CadetBlue" FontSize="10"/>
                    <TextBlock Text="Créer un compte" HorizontalAlignment="Right" Foreground="CadetBlue" FontSize="10" Tapped="UIElement_OnTapped"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
