Orphee/Orphee/Orphee.Windows/Views/MessagesPage.xaml

<Page
    x:Class="Orphee.Views.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Orphee.UI"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource FocusVisualWhiteStrokeThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Background="#78C7F9" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Messages" FontSize="45"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding ConversationList}" Height="Auto" ShowsScrollingPlaceholders="True" Visibility="{Binding ListViewVisibility}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{Binding}" Foreground="#78C7F9" FontSize="25" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding ButtonsVisibility}">
            <TextBlock Text="{Binding DisconnectedMessage}" Foreground="#78C7F9" FontSize="35" HorizontalAlignment="Center" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding LoginButton}" Content="Login" Foreground="#78C7F9" HorizontalAlignment="Center" BorderBrush="#78C7F9"/>
                <Button Command="{Binding RegisterButton}" Content="Register" Foreground="#78C7F9" HorizontalAlignment="Center" BorderBrush="#78C7F9"/>
            </StackPanel>
        </StackPanel>
        <ui:MyBottomAppBar x:Name="MyBottomAppBar" Grid.Row="2"/>
    </Grid>
</Page>
