Orphee/Orphee/Orphee.Windows/Views/MyCreationsPage.xaml

<Page
    x:Class="Orphee.Views.MyCreationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orphee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Orphee.UI"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource FocusVisualWhiteStrokeThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#78C7F9" Grid.Row="0">
            <AppBarButton Icon="Back" Command="{Binding BackCommand}" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="My Creations" FontSize="45"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding CreationList}" Height="Auto" ShowsScrollingPlaceholders="True" SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" Height="450" Width="450" Tapped="Grid_OnTapped">
                        <StackPanel Margin="75">
                            <Image Source="/Assets/logo transparent.png" VerticalAlignment="Top" Height="200" Width="200"/>
                            <TextBlock Text="{Binding Name}" Foreground="#78C7F9" FontSize="25" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
