Orphee/Orphee/Orphee.Windows/Views/ProfilePage.xaml

<Page
    x:Class="Orphee.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Orphee.UI"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource FocusVisualWhiteStrokeThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Background="#78C7F9" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Profile" FontSize="25"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding DisconnectedStackPanelVisibility}">
            <Image Stretch="Fill" Source="/Assets/login_windows.png"/>
            <Grid Margin="0, 0, 0, 40" VerticalAlignment="Bottom">
                <Image Height="34" Margin="0, 0, 0, 21" Source="/Assets/logo transparent.png"  HorizontalAlignment="Center"/>
                <AppBarButton HorizontalAlignment="Center" Label="Connection" Command="{Binding LoginCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ConnectedStackPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid Background="{Binding BackgroundPictureColor}">
                <Ellipse  Height="250" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding UserPictureSource}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Row="0" VerticalAlignment="Bottom" Background="White" Opacity="0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                    <Image Source="/Assets/commentary-icon.png" Height="15" Width="15"/>
                    <TextBlock Text="1500" Foreground="{Binding BackgroundPictureColor}" FontSize="15"/>
                </StackPanel>
                <Line Grid.Column="0" X1="0" Y1="5" X2="0" Y2="15" Stroke="{Binding BackgroundPictureColor}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center"  Margin="0, 5, 0, 0">
                    <Image Source="/Assets/heart-icon.png" Height="15" Width="15"/>
                    <TextBlock Text="1500" Foreground="{Binding BackgroundPictureColor}" FontSize="15"/>
                </StackPanel>
                <Line Grid.Column="1" X1="0" Y1="5" X2="0" Y2="15" Stroke="{Binding BackgroundPictureColor}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                    <Image Source="/Assets/friend-icon.png" Height="15" Width="15"/>
                    <TextBlock Text="1500" Foreground="{Binding BackgroundPictureColor}" FontSize="15"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Button Content="My Friends" HorizontalAlignment="Stretch" BorderThickness="0" HorizontalContentAlignment="Left" FontSize="25" Foreground="#BDBEC0" Command="{Binding FriendPageCommand}" Margin="0, 7, 0, 7"/>
                <Grid>
                    <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#BDBEC0" Stretch="Fill" />
                </Grid>
                <Button Content="My creations" BorderThickness="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" FontSize="25" Foreground="#BDBEC0" Margin="0, 7, 0 , 7"/>
                <Grid>
                    <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#BDBEC0" Stretch="Fill" />
                </Grid>
                <Button Content="Edit profile" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontSize="25" Foreground="#BDBEC0" Command="{Binding EditProfileCommand}" Margin="0, 5, 0, 5"/>
                <Grid>
                    <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#BDBEC0" Stretch="Fill"/>
                </Grid>
                <Button Content="Logout" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontSize="25" Foreground="#BDBEC0" Command="{Binding LogoutCommand}" Margin="0, 7, 0, 7"/>
                <Grid>
                    <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#BDBEC0" Stretch="Fill"/>
                </Grid>
            </StackPanel>
        </Grid>
        <ui:MyBottomAppBar Grid.Row="2" x:Name="MyBottomAppBar"/>
    </Grid>
</Page>
