Orphee/Orphee/Orphee.Windows/Views/ProfilePage.xaml

<Page
    x:Class="Orphee.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Orphee.UI"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource FocusVisualWhiteStrokeThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Background="#78C7F9" Grid.Row="0">
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Profile" FontSize="45"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Discgit onnectedStackPanelVisibility}">
            <Image Stretch="Fill" Source="/Assets/login_windows.png"/>
            <Button Content="Connexion" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 150" Command="{Binding LoginCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ConnectedStackPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid  Background="#78C7F9">
                <Ellipse  Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 45">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Profile-photo.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid VerticalAlignment="Bottom" Background="White" Opacity="0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                    <Image Source="/Assets/commentary-icon.png" Height="15" Width="15"/>
                    <TextBlock Text="1500" Foreground="#BDBEC0" FontSize="15"/>
                </StackPanel>
                <Line Grid.Column="0" X1="0" Y1="5" X2="0" Y2="15" Stroke="#BDBEC0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center"  Margin="0, 5, 0, 0">
                    <Image Source="/Assets/heart-icon.png" Height="15" Width="15"/>
                    <TextBlock Text="1500" Foreground="#BDBEC0" FontSize="15"/>
                </StackPanel>
                <Line Grid.Column="1" X1="0" Y1="5" X2="0" Y2="15" Stroke="#BDBEC0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                    <Image Source="/Assets/friend-icon.png" Height="15" Width="15"/>
                    <TextBlock Text="1500" Foreground="#BDBEC0" FontSize="15"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Text="Mes amis" FontSize="25" Foreground="#78C7F9" Tapped="UIElement_OnTapped" Margin="15"/>
                <Grid>
                    <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#BDBEC0" Stretch="Fill" />
                </Grid>
                <TextBlock Text="My creations" FontSize="25" Foreground="#78C7F9" Tapped="UIElement_OnTapped" Margin="15"/>
                <Grid>
                    <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#BDBEC0" Stretch="Fill" />
                </Grid>
                <TextBlock Text="Edit profile" FontSize="25" Foreground="#78C7F9" Tapped="UIElement_OnTapped" Margin="15"/>
                <Grid>
                    <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#BDBEC0" Stretch="Fill"/>
                </Grid>
                <TextBlock Text="Logout" FontSize="25" Foreground="#78C7F9" Tapped="UIElement_OnTapped" Margin="15"/>
                <Grid>
                    <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#BDBEC0" Stretch="Fill"/>
                </Grid>
            </StackPanel>
        </Grid>
        <ui:MyBottomAppBar Grid.Row="2" x:Name="MyBottomAppBar"/>
    </Grid>
</Page>
