Orphee/Orphee/Orphee.Windows/Views/RegisterPage.xaml

<Page
    x:Class="Orphee.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orphee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Image Source="/Assets/loginScreen.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" Icon="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Image Source="/Assets/defaultUser.png" Height="256"/>
                <TextBox Header="Mail Adress" Text="{Binding MailAdress, Mode=TwoWay}" Margin="4, 0, 4, 0"/>
                <TextBox Header="UserName" Text="{Binding UserName, Mode=TwoWay}" Margin="4, 0, 4, 0"/>
                <PasswordBox Header="Password" Password="{Binding Password, Mode=TwoWay}" Margin="4, 0, 4, 0"/>
                <Button Content="Register" HorizontalAlignment="Stretch" Margin="0, 20, 0, 0" Command="{Binding RegisterCommand}"/>
                <StackPanel Orientation="Vertical" Margin="3, 10, 3, 0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Line Grid.Column="0" Stroke="White" X1="0" Y1="0" X2="75" Y2="0" Stretch="Fill" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="or" HorizontalAlignment="Center"/>
                        <Line  Grid.Column="2" Stroke="White" X1="0" Y1="0" X2="75" Y2="0" Stretch="Fill" VerticalAlignment="Center"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                        <Image Source="/Assets/fb-login-btn.png" Height="50" Width="50" HorizontalAlignment="Center" Margin="0, 0, 15, 0"/>
                        <Image Source="/Assets/g-login-btn.png" Height="52" Width="52" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
