Orphee/Orphee/Orphee.Shared/App.xaml

<mvvm:MvvmAppBase
    x:Class="Orphee.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:models="using:Orphee.Models">

    <Application.Resources>
        <ResourceDictionary>

            <models:UIControlsSizeManager x:Key="UiControlsSizeManager"/>
            <x:Double x:Key="Size">30</x:Double>
            <x:Double x:Key="TransformSize">-15</x:Double>

            <DataTemplate x:Key="RectangleCorner">
                <Rectangle Height="{StaticResource Size}" Width="{StaticResource Size}"
                       Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                       Stroke="{StaticResource ApplicationForegroundThemeBrush}" StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <CompositeTransform TranslateX="{StaticResource TransformSize}" TranslateY="{StaticResource TransformSize}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </DataTemplate>

            <DataTemplate x:Key="RoundCorner">
                <Ellipse Height="{StaticResource Size}" Width="{StaticResource Size}"  
                     Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                     Stroke="{StaticResource ApplicationForegroundThemeBrush}" StrokeThickness="2" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform TranslateX="{StaticResource TransformSize}" TranslateY="{StaticResource TransformSize}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
    
</mvvm:MvvmAppBase>
