Orphee/Orphee/Orphee.WindowsPhone/UI/MyResetPasswordMessageDialog.xaml

<UserControl
    x:Class="Orphee.UI.MyResetPasswordMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orphee.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Callisto.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:CustomDialog IsOpen="{Binding IsOpen}" x:FieldModifier="public" x:Name="Popup" Title="Track options" Background="White" BackButtonVisibility="Visible">
        <StackPanel>
            <PasswordBox PlaceholderText="Enter your actual password" Header="Actual password" Password="{Binding ActualPassword, Mode=TwoWay}"/>
            <PasswordBox PlaceholderText="Enter your new password" Header="New password" Password="{Binding NewPassword, Mode=TwoWay}"/>
            <PasswordBox PlaceholderText="Confirm your new password" Header="Confirm new password" Password="{Binding NewPasswordConfirmation, Mode=TwoWay}"/>
            <TextBlock Text="{Binding ErrorBoxText}" Foreground="Red" Visibility="{Binding ErrorBoxVisibility}"/>
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Ok" Width="90" Margin="0,0,20,0" Foreground="Black" BorderBrush="Black" Command="{Binding ValidationCommand}"/>
                <Button Content="Cancel" Width="90" Foreground="Black" BorderBrush="Black" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </controls:CustomDialog>
</UserControl>
