Orphee/Orphee/Orphee.Windows/UI/MyMessageDialog.xaml

<UserControl
    x:Class="Orphee.UI.MyMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orphee.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Callisto.Controls"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:CustomDialog IsOpen="{Binding IsOpen}" x:FieldModifier="public" x:Name="Popup" Title="Track options" Background="White" BackButtonVisibility="Visible">
        <StackPanel>
            <ComboBox Header="Instrument" ItemsSource="{Binding InstrumentManager.InstrumentList}" DisplayMemberPath="InstrumentName" SelectedIndex="{Binding TrackInstrumentIndex, Mode=TwoWay}" Background="LightGray"/>
            <GridView ItemsSource="{Binding ColorManager.ColorList}" Width="250" HorizontalContentAlignment="Center" SelectedIndex="{Binding TrackColorIndex, Mode=TwoWay}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding}" Height="40" Width="40" Margin="5"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Ok" Width="90" Margin="0,0,20,0" Foreground="Black" BorderBrush="Black" Command="{Binding ValidationCommand}"/>
                <Button Content="Cancel" Width="90" Foreground="Black" BorderBrush="Black" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </controls:CustomDialog>
</UserControl>
